{
  "name": "mini-mcp-client",
  "version": "1.0.0",
  "description": "Simple Node.js client for mitre-mcp server via HTTP/JSON-RPC",
  "main": "mini-mcp-client.js",
  "bin": {
    "mini-mcp-client": "./mini-mcp-client.js"
  },
  "scripts": {
    "start": "node mini-mcp-client.js",
    "tactics": "node mini-mcp-client.js tactics",
    "test": "node mini-mcp-client.js tactics --limit 5"
  },
  "keywords": [
    "mitre",
    "attack",
    "mcp",
    "cybersecurity",
    "threat-intelligence"
  ],
  "author": "MITRE MCP Team",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/montimage/mitre-mcp.git"
  }
}
